2013-04-18 01:51:08: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\frame_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrspec.php</b> on line <b>1135</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_0\mask_37_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_1\mask_37_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_2\mask_37_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_3\mask_37_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_4\mask_37_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_5\mask_37_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_6\mask_37_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\cache\mask_7\mask_37_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
2013-06-03 17:35:25: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\frame_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrspec.php</b> on line <b>1135</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_0\mask_37_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_1\mask_37_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_2\mask_37_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_3\mask_37_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_4\mask_37_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_5\mask_37_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_6\mask_37_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>307</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\spot\scripts\functions\qrcode\cache\mask_7\mask_37_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\spot\scripts\functions\qrcode\qrmask.php</b> on line <b>309</b><br />
